# gdpicture-poc

gdpicture-client/: package-lock.json  package.json
gdpicture-client/src/: App.tsx  index.tsx
gdpicture-client/src/app/api/: agent.ts
gdpicture-client/src/app/layout/: App.tsx  Header.tsx
gdpicture-client/src/app/models/: DocuViewareConfig.ts
gdpicture-client/src/app/router/: Routes.tsx
gdpicture-client/src/components/: Notification.tsx
gdpicture-client/src/features/DocumentToPDF/: PDFConverter.tsx
gdpicture-client/src/features/MergePDF/: MergePDF.tsx
gdpicture-client/src/features/ViewDocument/: ViewDocument.tsx
gdpicture-dotnet/: gdpicture-dotnet.sln
gdpicture-dotnet/GDPicture.POC.API/: GDPicture.POC.API.csproj  Global.cs  Program.cs  appsettings.json
gdpicture-dotnet/GDPicture.POC.API/Controllers/: DocuVieware3Controller.cs  DocumentViewerController.cs  FileController.cs  GDPictureController.cs  SessionController.cs
gdpicture-dotnet/GDPicture.POC.API/DocuViewareCustomActions/: BarcodeRecognitionDemo.cs  ImageCleanupDemo.cs
gdpicture-dotnet/GDPicture.POC.API/Models/: DocuViewareConfiguration.cs  DocuViewareRESTOutputResponse.cs
gdpicture-dotnet/GDPicture.POC.API/Properties/: launchSettings.json
gdpicture-dotnet/GDPicture.POC.API/Services/: AzureBlobStorageService.cs  AzureServiceBusQueue.cs  IAzureBlobStorageService.cs  IAzureServiceBusQueue.cs
gdpicture-dotnet/GDPicture.POC.API/SignalR/: NotificationHub.cs  NotificationMessage.cs
gdpicture-dotnet/GDPicture.POC.Application/: ApplicationServiceRegistration.cs  GDPicture.POC.Application.csproj
gdpicture-dotnet/GDPicture.POC.Application/AzureService/: AzureBlobStorage.cs  AzureQueueService.cs
gdpicture-dotnet/GDPicture.POC.Application/Contracts/Azure/: IAzureBlobStorage.cs  IAzureQueueService.cs
gdpicture-dotnet/GDPicture.POC.Application/Contracts/GDPicture/: IGDPictureService.cs
gdpicture-dotnet/GDPicture.POC.Application/GDPictureService/: GDPictureService.cs
gdpicture-dotnet/GDPicture.POC.ServiceBusTrigger/: AsyncProcessingBackgroundWorker.cs  Function1.cs  GDPicture.POC.ServiceBusTrigger.csproj  Startup.cs
