<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.25" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GdPicture.NET.14.API">
      <HintPath>D:\GdPicture.NET 14\Redist\GdPicture.NET.API (.NET 6.0)\GdPicture.NET.14.API.dll</HintPath>
    </Reference>
    <Reference Include="GdPicture.NET.14.WEB.DocuVieware.API">
      <HintPath>D:\GdPicture.NET 14\Redist\DocuVieware (.NET 6.0)\GdPicture.NET.14.WEB.DocuVieware.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
